<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            padding: 50px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        td, th {
            padding: 20px;
            border: 1px solid black;
        }

        th {
            font-family: 'Patua One', cursive;
            font-size: 16px;
            font-weight: 400;
            text-align: center;
            padding: 20px;
            border-color: black;
            background-color: orange;
        }

        td {
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            font-size: 13px;
            padding: 20px 20px 20px 20px;
            border-bottom: 1px solid #e0e0e0;
            text-align: center;
        }

        .b1 {
            color: blue;
            float: left;
        }
        .b2{
            color: blue;
            float: right;
        }
        .thu{
            background-color: yellow;
        }
    </style>
</head>
<body>
<h2>Thời khóa biểu</h2>
<div class="b1">
    <p>Lớp: T0908I</p>
    <p>Giáo viên: KhoaNV</p>
    <p>Phòng học: Class3/Lab3</p>
</div>
<div class="b2">
    <p>Thời gian học: 13h30 - 17h30</p>
    <p>Ngày học: Thứ 3, 5, 7</p>
</div>
<table>
    <tr>
        <th colspan="3" style="background-color: white"></th>
        <th class="thu">Thứ 3</th>
        <th class="thu">Thứ 5</th>
        <th class="thu">Thứ 7</th>
    <tr>
        <th>Tuần</th>
        <th>Ngày bắt đầu</th>
        <th>Ngày kết thúc</th>
        <th colspan="3">Môn học</th>
    </tr>
    <tr>
        <td>01</td>
        <td>01/09/2009</td>
        <td>05/09/2009</td>
        <td>CF - T1, L1</td>
        <td>CF - T2, L2</td>
        <td>CF - T3, L3</td>
    </tr>
    <tr>
        <td>02</td>
        <td>08/09/2009</td>
        <td>12/09/2009</td>
        <td>CF - T4, L4</td>
        <td>CF - Written Test</td>
        <td>C - T1, L1</td>
    </tr>
    <tr>
        <td>03</td>
        <td>...</td>
        <td>...</td>
        <td>...</td>
        <td>...</td>
        <td>...</td>
    </tr>
</table>
</body>
</html>